[gd_scene format=3 uid="uid://co7igxetawhnq"]

[ext_resource type="Script" uid="uid://dushgtrm6gqda" path="res://puzzle.gd" id="1_77j1r"]
[ext_resource type="Texture2D" uid="uid://cuer06xkrm52a" path="res://cat/cat_walk_right.png" id="2_77j1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77j1r"]
atlas = ExtResource("2_77j1r")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgotr"]
atlas = ExtResource("2_77j1r")
region = Rect2(160, 0, 160, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bgme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgotr")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[node name="Puzzle" type="Node2D" unique_id=368240095]
position = Vector2(571, 301)
script = ExtResource("1_77j1r")

[node name="Cat" type="AnimatedSprite2D" parent="." unique_id=654932171]
sprite_frames = SubResource("SpriteFrames_2bgme")
